107
"Hydrogen      ","H ",1,1.0079
"Helium        ","He",2,4.0026
"Lithium       ","Li",3,6.941
"Beryllium     ","Be",4,9.012182
"Boron         ","B ",5,10.811
"Carbon        ","C ",6,12.011
"Nitrogen      ","N ",7,14.00674
"Oxygen        ","O ",8,15.9994
"Fluorine      ","F ",9,18.9984
"Neon          ","Ne",10,20.1797
"Sodium        ","Na",11,22.9898
"Magnesium     ","Mg",12,24.305
"Aluminum      ","Al",13,26.9815
"Silicon       ","Si",14,28.0855
"Phosphorus    ","P ",15,30.97376
"Sulfur        ","S ",16,32.066
"Chlorine      ","Cl",17,35.4527
"Argon         ","Ar",18,39.948
"Potassium     ","K ",19,39.0983
"Calcium       ","Ca",20,40.078
"Scandium      ","Sc",21,44.9559
"Titanium      ","Ti",22,47.88
"Vanadium      ","V ",23,50.9415
"Chromium      ","Cr",24,51.9961
"Manganese     ","Mn",25,54.93805
"Iron          ","Fe",26,55.847
"Cobalt        ","Co",27,58.9332
"Nickel        ","Ni",28,58.69
"Copper        ","Cu",29,63.546
"Zinc          ","Zn",30,65.39
"Gallium       ","Ga",31,69.723
"Germanium     ","Ge",32,72.61
"Arsenic       ","As",33,74.92159
"Selenium      ","Se",34,78.96
"Bromine       ","Br",35,79.904
"Krypton       ","Kr",36,83.8
"Rubidium      ","Rb",37,85.4678
"Strontium     ","Sr",38,87.62
"Yttrium       ","Y ",39,88.9059
"Zirconium     ","Zr",40,91.224
"Niobium       ","Nb",41,92.90638
"Molybdenum    ","Mo",42,95.94
"Technetium    ","Tc",43,97.9072
"Ruthenium     ","Ru",44,101.07
"Rhodium       ","Rh",45,102.9055
"Palladium     ","Pd",46,106.42
"Silver        ","Ag",47,107.8682
"Cadmium       ","Cd",48,112.411
"Indium        ","In",49,114.82
"Tin           ","Sn",50,118.71
"Antimony      ","Sb",51,121.75
"Tellurium     ","Te",52,127.6
"Iodine        ","I ",53,126.9045
"Xenon         ","Xe",54,131.29
"Cesium        ","Cs",55,132.9054
"Barium        ","Ba",56,137.327
"Lanthanum     ","La",57,138.9055
"Cerium        ","Ce",58,140.115
"Praseodymium  ","Pr",59,140.9077
"Neodymium     ","Nd",60,144.24
"Promethium    ","Pm",61,144.9127
"Samarium      ","Sm",62,150.36
"Europium      ","Eu",63,151.965
"Gadolinium    ","Gd",64,157.25
"Terbium       ","Tb",65,158.9253
"Dysprosium    ","Dy",66,162.5
"Holmium       ","Ho",67,164.9303
"Erbium        ","Er",68,167.26
"Thulium       ","Tm",69,168.9342
"Ytterbium     ","Yb",70,173.04
"Lutetium      ","Lu",71,174.967
"Hafnium       ","Hf",72,178.49
"Tantalum      ","Ta",73,180.9479
"Tungsten      ","W ",74,183.85
"Rhenium       ","Re",75,186.207
"Osmium        ","Os",76,190.2
"Iridium       ","Ir",77,192.22
"Platinum      ","Pt",78,195.08
"Gold          ","Au",79,196.9665
"Mercury       ","Hg",80,200.59
"Thallium      ","Tl",81,204.3833
"Lead          ","Pb",82,207.2
"Bismuth       ","Bi",83,208.9804
"Polonium      ","Po",84,208.9824
"Astatine      ","At",85,209.9871
"Radon         ","Rn",86,222.0176
"Francium      ","Fr",87,223.0197
"Radium        ","Ra",88,226.0254
"Actinium      ","Ac",89,227.0278
"Thorium       ","Th",90,232.0381
"Protactinium  ","Pa",91,231.0359
"Uranium       ","U ",92,238.0289
"Neptunium     ","Np",93,237.0482
"Plutonium     ","Pu",94,244.0642
"Americium     ","Am",95,243.0614
"Curium        ","Cm",96,247.0703
"Berkelium     ","Bk",97,247.0703
"Californium   ","Cf",98,251.0796
"Einsteinium   ","Es",99,252.083
"Fermium       ","Fm",100,257.0951
"Mendelevium   ","Md",101,258.1
"Nobelium      ","No",102,259.1009
"Lawrencium    ","Lr",103,262.11
"Unq           ","Uq",104,261.11
"Unp           ","Up",105,262.114
"Unh           ","Uh",106,263.118
"Uns           ","Us",107,262.12
